#
# mysql config file for local(8) aliases(5) lookups
#

# The user name and password to log into the mysql server.
hosts = 127.0.0.1
user = own-mailbox
password = own-mailbox

# The database name on the servers.
dbname = postfix

# For Postfix 2.2 and later The SQL query template.
# See mysql_table(5) for details.
query = SELECT transportation FROM transport WHERE address='%s'

# For Postfix releases prior to 2.2. See mysql_table(5) for details.
select_field = transportation
table = transport
where_field = address
