#!/bin/bash
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Connect in DHCP via interface eth0
dhclient eth0

#Temporirly allow time request (should be removed in final versions)
iptables -I  OUTPUT -p udp  --destination-port 123 -j ACCEPT 

service ntp stop; ntpdate -s ntp.univ-lyon1.fr; service ntp start

# Start Tor
su tor -c tor&


# Start Mailpile
su mailpile -c "cd ~/Mailpile && ./mp --www=127.0.0.1:33411/Mailpile/ --wait &"

# Start ttdnsd: DNS resolver over tor
ttdnsd -l
echo "nameserver 127.0.0.1" > /etc/resolv.conf

# Launching survey scripts
/etc/ttdnsd-survey.sh >/dev/null 2>&1 &
/etc/tor-survey.sh >/dev/null 2>&1 &

# Display the IP address
ip=$(ifconfig eth0 | grep "inet ad" | cut -f2 -d: | awk '{print $1}')
clear
printf "\033[32;1mYour local ip is $ip\033[0m\n"
sleep 15
clear
printf "\033[32;1mYour local ip is $ip\033[0m\n"
sleep 15
clear
printf "\033[32;1mYour local ip is $ip\033[0m\n"

service ntp stop; ntpdate -s ntp.univ-lyon1.fr; service ntp start

exit 0
