ProxyRequests On
ProxyVia On
Alias "/mailpile/default-theme" "/root/Mailpile/shared-data/default-theme"
Alias "/mailpile" "/root/Mailpile/shared-data/multipile/www"
ProxyPass /Mailpile/ http://localhost:33411/Mailpile/ connectiontimeout=100 timeout=100
ProxyPassReverse / http://localhost:33411/
